{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/DCase/Desktop/My Mod Projects/Timberborn/tools/guard_hook.py\"",
            "timeout": 10,
            "statusMessage": "Checking nothing writes into the game folder"
          }
        ]
      }
    ]
  }
}
